<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-language" content="ja">
	<meta charset="UTF-8">
	<title>なでしこ天王寺</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- common css -->
	<link href="css/reset.css" rel="stylesheet" media="screen">
	<link href="css/responsive.css" rel="stylesheet" media="screen">
	<link href="css/layout.css" rel="stylesheet" media="screen">
	<link href="css/page.css" rel="stylesheet" media="screen">
	<link href="plugin/icomoon/icomoon.css" rel="stylesheet" media="screen">

	<!-- common js -->
	<script src="http://code.jquery.com/jquery.js"></script>
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- plugin -->
	<script src="plugin/carouFredSel/jquery.carouFredSel-6.2.1-packed.js"></script>
	<script src="plugin/carouFredSel/helper-plugins/jquery.touchSwipe.min.js"></script>
	<script src="plugin/masonry/masonry.pkgd.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<style type="text/css" media="all">
	
	</style>
	<script>
	$(function() {
		$(window).bind('resize load', function(){
			$("[class*='col-']").each(function(){
				$(this).find('.size').html($(this).width());
			})
		})
	})
	</script>
</head>
<body id="index">
	<div id="header">
		<div class="container">
			<img src="http://placehold.jp/24/3f3f3f/ffffff/960x120.png" alt="">
		</div>
	</div>
	<div id="catch" class="container">
		<img src="http://placehold.jp/24/3f3f3f/ffffff/960x460.png" alt="">
	</div>
	<div id="main" class="container">
		<div class="content col-1-2">
			&nbsp;<span class="size"></span>
		</div>
		<div class="side col-1-2">
			&nbsp;<span class="size"></span>
		</div>
		<div class="col-1-3">
			&nbsp;<span class="size"></span>
		</div>
		<div class="col-1-3">
			&nbsp;<span class="size"></span>
		</div>
		<div class="col-1-3">
			&nbsp;<span class="size"></span>
		</div>
		<div class="col-1-4">
			&nbsp;<span class="size"></span>
		</div>
		<div class="col-1-4">
			&nbsp;<span class="size"></span>
		</div>
		<div class="col-1-4">
			&nbsp;<span class="size"></span>
		</div>
		<div class="col-1-4">
			&nbsp;<span class="size"></span>
		</div>
		<div class="col-1-5">
			&nbsp;<span class="size"></span>
		</div>
		<div class="col-1-5">
			&nbsp;<span class="size"></span>
		</div>
		<div class="col-1-5">
			&nbsp;<span class="size"></span>
		</div>
		<div class="col-1-5">
			&nbsp;<span class="size"></span>
		</div>
		<div class="col-1-5">
			&nbsp;<span class="size"></span>
		</div>
	</div>
	<div id="footer">
		<div class="container">
			<img src="http://placehold.jp/24/3f3f3f/ffffff/960x120.png" alt="">
		</div>
	</div>
</body>
</html>


